user vagrant;
worker_processes auto;

events {}

http {
    include mime.types;
    server_tokens off;

    server {
        server_name 192.168.0.102;
        listen 80;

        location = / {
            if ($args = "") {
                return 200 "[[ Home ]]\nDate: $date_local\nHost: $host\nURI: $uri\nPort: 80\nQuery: X";
            }
            return 200 "[[ Home ]]\nHost: $host\nURI: $uri\nQuery: $args";
        }
        location = /redirect {
            return 307 /;
        }
        location = /reverse-proxy {
            proxy_pass 'http://nginx.org/en/docs/';
        }

        ## exact match
        location = /exact {
            return 200 'Hello from NGINX "/exact" location - EXACT MATCH.';
        }
        ## preferential prefix match
        location /pprefix {
            return 200 'Hello from NGINX "/pprefix" location - PREFERENTIAL PREFIX MATCH.';
        }
        ## regex match - case sensitive
        location ~ /regex[0-9] {
            return 200 'Hello from NGINX "/regex" location - REGEX MATCH SENSITIVE.';
        }
        ## regex match - case insensitive
        location ~* /regexi[0-9] {
            return 200 'Hello from NGINX "/regexi" location - REGEX MATCH INSENSITIVE.';
        }
        ## prefix match
        location /prefix {
            return 200 'Hello from NGINX "/prefix" location - PREFIX MATCH.';
        }
    }

    server {
        server_name 192.168.0.102;
        listen 8888;

        location = / {
            return 200 "[[ Port 8888 ]]";
        }
    }
}